# grpc-aggregator

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy.sh  grpc-aggregator.yaml  grpc-aggregator.yaml.sh  undeploy.sh
src/main/java/com/grpcvsrest/grpc/aggregator/: AggregationClient.java  AggregationIdGenerator.java  AggregationIdRepository.java  AggregationServer.java  AggregationService.java  AggregationStreamingService.java  IdGenerator.java  IdRepository.java  ResponseTypeService.java
